@charset "utf-8"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 1em
  font: inherit
  vertical-align: baseline

* 
  box-sizing: border-box
  padding: 0
  margin: 0
  position: relative
  
body, h1, h2, h3, h4, h5, h6
  line-height: 1
  font-size: 1em
  letter-spacing: 0px
  padding: 0
  margin: 0

ul, ol, summary
  list-style: none
  /* see also: -webkit-details-marker */

a
  color: black
  text-decoration: none
  &:hover
  text-decoration: underline

.floatLeft
  float: left
  padding: .5em .5em .5em 0

.floatRight
  float: right
  padding: .5em 0 .5em .5em

table
  border:
    collapse: collapse
    spacing: 0